<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-WilliamHillWebPage">
              <span class="suite-name border-passed">WilliamHillWebPage</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-WilliamHillWebPage">
                    <span>C:\Users\Notkink\IntelliJIDEAProjects\WilliamHillTest\williamhilltest\suites\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-WilliamHillWebPage">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-WilliamHillWebPage">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-WilliamHillWebPage">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-WilliamHillWebPage">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-WilliamHillWebPage">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-WilliamHillWebPage">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-WilliamHillWebPage" class="hide-methods passed suite-WilliamHillWebPage"> (hide)</a> <!-- hide-methods passed suite-WilliamHillWebPage -->
                      <a href="#" panel-name="suite-WilliamHillWebPage" class="show-methods passed suite-WilliamHillWebPage"> (show)</a> <!-- show-methods passed suite-WilliamHillWebPage -->
                    </span>
                    <div class="method-list-content passed suite-WilliamHillWebPage">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WilliamHillWebPage" title="com.williamhill.testcases.VerifyWilliamHillTestCases" hash-for-method="verifyPlayButton">verifyPlayButton</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WilliamHillWebPage" title="com.williamhill.testcases.VerifyWilliamHillTestCases" hash-for-method="verifyWilliamHillFoundedGame(Mayfair Roulette)">verifyWilliamHillFoundedGame(Mayfair Roulette)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-WilliamHillWebPage" title="com.williamhill.testcases.VerifyWilliamHillTestCases" hash-for-method="verifyWilliamHillHomePage(Mayfair Roulette)">verifyWilliamHillHomePage(Mayfair Roulette)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-WilliamHillWebPage -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-WilliamHillWebPage" class="panel WilliamHillWebPage">
          <div class="suite-WilliamHillWebPage-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.williamhill.testcases.VerifyWilliamHillTestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyPlayButton">
                  </a> <!-- verifyPlayButton -->
                  <span class="method-name">verifyPlayButton</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyWilliamHillFoundedGame(Mayfair Roulette)">
                  </a> <!-- verifyWilliamHillFoundedGame(Mayfair Roulette) -->
                  <span class="method-name">verifyWilliamHillFoundedGame</span>
                  <span class="parameters">(Mayfair Roulette)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyWilliamHillHomePage(Mayfair Roulette)">
                  </a> <!-- verifyWilliamHillHomePage(Mayfair Roulette) -->
                  <span class="method-name">verifyWilliamHillHomePage</span>
                  <span class="parameters">(Mayfair Roulette)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-WilliamHillWebPage-class-passed -->
        </div> <!-- panel WilliamHillWebPage -->
        <div panel-name="test-xml-WilliamHillWebPage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Notkink\IntelliJIDEAProjects\WilliamHillTest\williamhilltest\suites\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;WilliamHillWebPage&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.HTMLReporter&quot;/&gt;
    &lt;listener class-name=&quot;org.uncommons.reportng.JUnitXMLReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;WilliamHill App Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.williamhill.testcases.VerifyWilliamHillTestCases&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- WilliamHill App Test --&gt;
&lt;/suite&gt; &lt;!-- WilliamHillWebPage --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-WilliamHillWebPage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for WilliamHillWebPage</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">WilliamHill App Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-WilliamHillWebPage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for WilliamHillWebPage</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-WilliamHillWebPage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for WilliamHillWebPage</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_WilliamHillWebPage');
function tableData_WilliamHillWebPage() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'verifyPlayButton')
data.setCell(0, 2, 'com.williamhill.testcases.VerifyWilliamHillTestCases')
data.setCell(0, 3, 10527);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyWilliamHillFoundedGame')
data.setCell(1, 2, 'com.williamhill.testcases.VerifyWilliamHillTestCases')
data.setCell(1, 3, 6241);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyWilliamHillHomePage')
data.setCell(2, 2, 'com.williamhill.testcases.VerifyWilliamHillTestCases')
data.setCell(2, 3, 1173);
window.suiteTableData['WilliamHillWebPage']= { tableData: data, tableDiv: 'times-div-WilliamHillWebPage'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 17 seconds</span>
              <div id="times-div-WilliamHillWebPage">
              </div> <!-- times-div-WilliamHillWebPage -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-WilliamHillWebPage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for WilliamHillWebPage</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-WilliamHillWebPage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-WilliamHillWebPage" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.williamhill.testcases.VerifyWilliamHillTestCases</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setupSuite(Chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="test-method">
                <span class="method-name">verifyWilliamHillHomePage(Mayfair Roulette)</span>
                <span class="method-start">11959 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyWilliamHillFoundedGame(Mayfair Roulette)</span>
                <span class="method-start">13137 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyPlayButton</span>
                <span class="method-start">19379 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-suite after">
                <span class="method-name">teardownSuite</span>
                <span class="method-start">29915 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
